#!/bin/sh

set -e

case "$1" in
    configure)
        if dpkg --compare-versions "$2" eq "3.4-1"; then
            # remove runtime status files accidentally placed in /usr/sbin
            if [ -f /usr/sbin/micro-evtd.standby ]; then
                rm /usr/sbin/micro-evtd.standby
            fi

            if [ -f /usr/sbin/micro-evtd.status ]; then
                rm /usr/sbin/micro-evtd.status
            fi
        fi
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
