micro_evtd for Debian
---------------------

RENAMING FILES AND PATCHES
--------------------------
The upstream files are renamed and moved to conform to Debian policy. The
table below explains the modifications from upstream. The source is
patched when necessary for these modifications.

Upstream                        Debian

/etc/default/micro_evtd         /etc/micro_evtd/micro_evtd.conf

/etc/micro_evtd/EventScript     /usr/sbin/micro_evtd.event

/usr/local/sbin/microapl        /usr/sbin/microapl

The Debian version of micro_evtd is patched to support a pidfile, which is
written to /var/run/micro_evtd.pid.


NON-WORKING THINGS
------------------
Since the files /usr/local/bin/initsw.sh and /usr/local/bin/ups_shutdown.sh
doesn't exist in a Debian system calls to these are removed.

Standby doesn't work in Debian, you need a special initrd for that to
work, see
<http://buffalo.nas-central.org/forums/viewtopic.php?f=7&t=4490&p=76426#p76426>
for more information.


-- Per Andersson <avtobiff@gmail.com>, Wed, 09 Jul 2008 11:38:20 +0200
