micro_evtd for Debian
---------------------

Standby doesn't work in Debian, you need a special
initrd for that to work, see [1] for more information.

Since standby isn't supported it's neither necessary nor useful to copy
the event script to /tmp, and furthermore the copy operation exhibits
some security issues; therefore the copy is disabled and the event
script is always executed from its installed location.

Since the script's copy phase is never run, the LED clear that was performed
is done in the init script instead.

[1] http://buffalo.nas-central.org/forums/viewtopic.php?f=7&t=4490&p=76426#p76426
