#!/bin/sh
#
# micro_evtd Linkstation/Kuro/Terastation Micro-Controller daemon
#
# Other files used are:
#  /etc/micro_evtd/micro_evtd.conf	- Optional configuration file
#  /etc/micro_evtd/micro_evtd.event	- Provides user with scripted
#                                     Micro event points
#
# Written by Bob Perry (2007-2009) lb-source@users.sourceforge.net
# Updated by Bob Perry using code supplied by Per Andersson <avtobiff@gmail.com>
#

#
# $Id: $
#

### BEGIN INIT INFO
# Provides:          micro_evtd
# Required-Start:
# Required-Stop:
# Default-Start:     1 2 3 4 5
# Default-Stop:      0 6
# Short-Description: Daemon for Linkstation/Kuro/Terastation micro controller
### END INIT INFO

DAEMON=micro_evtd
NAME="micro_evtd"
DESC="MICRO watchdog daemon"
LOGTAG=${DAEMON}
LOGFACILITY=local0.info
PIDFILE=/var/run/micro_evtd.pid

[ -x /usr/local/sbin/${DAEMON}  ] || exit 0

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

. /lib/lsb/init-functions

running()
{
	# Check PIDFILE and PID for possible running daemon
	[ ! -f $PIDFILE ] && return 1
	pid=`cat $PIDFILE`
	[ -z "$pid" ] && return 1
	[ ! -d /proc/$pid ] && return 1
	cmd=`cat /proc/$pid/cmdline | tr "\000" "\n"|head -n 1`
	# No micro_evtd?
	[ "$cmd" != "$DAEMON" ] && return 1

	return 0
}

start()
{
	## Update the filesystem okay flag
	date > /boot/rootfs_ok
	## delete booting file
	rm -f /boot/rootfs_booting
	rm -f /boot/initrdmode

	## Grab version info and display it
	MESSAGE=`${DAEMON} -v`
	$DAEMON
	logger -t ${LOGTAG} -p ${LOGFACILITY} ${MESSAGE}
	log_end_msg $?
}

stop()
{
	log_daemon_msg "Stopping $DESC" "$NAME"
	start-stop-daemon --stop --quiet --pidfile $PIDFILE
	logger -t ${LOGTAG} -p ${LOGFACILITY} 'Stopped daemon micro_evtd'
	log_end_msg $?

	if [ -n "$RUNLEVEL" ]; then
	  if [ "${RUNLEVEL}" -eq 6 ]; then
	    ##  Reboot
	    CMD=000E
	    log_daemon_msg "${DAEMON}: Reboot commenced"
	  elif [ "${RUNLEVEL}" -eq 0 ]; then
	    ## Shutdown
	    CMD=000C
	    log_daemon_msg "${DAEMON}: Shutdown commenced"
	  fi
	  if [ -n ${CMD} ]; then
 	    ## Buzzer, cooling, blink power LED
	    ${DAEMON} -q -s 013002,013303,02510100,02520100
	    sleep 2
	    ## Check that an update is not in progress
	    while [ -f /var/run/fwupdate ];
	    do
	      log_daemon_msg "Firmware updating"
	      sleep 5
	    done

	    ${DAEMON} -q -s ${CMD}

		log_end_msg $?
	  fi
	fi
}

case $1 in
start)
	log_daemon_msg "Starting $DESC " "$NAME"
	# Daemon up?
	if running ;  then
		log_daemon_msg ", Already launched"
		log_end_msg 0
		exit 1
	fi

	start
	;;
stop)
	stop
	;;
restart)
	$0 stop
	sleep 1
	$0 start
	;;
*)
	echo "Usage: /etc/init.d/$DAEMON {start|stop|restart}" >&2
	;;
esac

exit 0
